{
  "name": "satjs",
  "version": "1.0.0",
  "description": "Cryptocurrency Asset Tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "lab test -v"
  },
  "repository": {},
  "author": "Ryan Colobong",
  "license": "Unlicense",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "boom": "^7.1.1",
    "config": "^1.29.4",
    "country-list": "^1.1.0",
    "fs-extra": "^5.0.0",
    "generate-password": "^1.4.0",
    "glue": "^5.0.0",
    "greenlock-express": "^2.0.12",
    "greenlock-hapi": "^2.0.4",
    "hapi": "^17.2.0",
    "hapi-acl-auth": "^1.0.5",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-bearer-token": "^6.0.1",
    "hoek": "^5.0.3",
    "joi": "^13.1.2",
    "joi-date-extensions": "^1.1.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "nodemailer": "^4.6.0",
    "read": "^1.0.7",
    "redirect-https": "^1.1.2",
    "redis": "^2.8.0",
    "sequelize": "^4.33.4",
    "uuid": "^3.2.1",
    "winston": "^2.4.0",
    "wreck": "^14.0.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "code": "^5.2.0",
    "eslint": "^4.17.0",
    "eslint-config-hapi": "^11.1.0",
    "eslint-plugin-hapi": "^4.1.0",
    "lab": "^15.2.2"
  }
}
